[gd_scene format=3 uid="uid://blftnsclpmvrq"]

[ext_resource type="Script" uid="uid://cbgm8mytb6g0w" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://cx248j06v2sdq" path="res://912569f95b5ef9c4f9ddf9a3b68c33b35deadfa7.png" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://dqpq77kpdgwsq" path="res://82c34a01b65eacb696b5658c18697d0f2baf6051.png" id="2_ekxnf"]

[node name="MainMenu" type="Control" unique_id=1891659309]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1599671329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bqqt6")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1676322744]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -122.5
offset_right = 100.0
offset_bottom = 122.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=292876096]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
texture = ExtResource("2_ekxnf")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1168288504]
layout_mode = 2
text = "Jump Daven"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1992029796]
layout_mode = 2
text = "Start Game"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=580088730]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
